COMPILE = clang-6.0
CFLAGS = -g -Wall -O2
EMIT_BC = -S -emit-llvm
NO_OPT = -O0

00: DowserScores_00.c
	$(COMPILE) $(CFLAGS) $(NO_OPT) DowserScores_00.c -o DowserScores_00.bc $(EMIT_BC)

01: DowserScores_01.c
	$(COMPILE) $(CFLAGS) $(NO_OPT) DowserScores_01.c -o DowserScores_01.bc $(EMIT_BC)
02: DowserScores_02.c
	$(COMPILE) $(CFLAGS) DowserScores_02.c -o DowserScores_01.bc $(EMIT_BC)

# COMPILING: SOURCE -> OBJECTS
# $@: LHS of :, i.e., the target.
# $<: Name of 1st item on RHS of :, i.e., 1st dependency.
%.o: %.c %.h
	$(COMPILE) $< -o $@ -c $(CFLAGS)
